# liveStreamingBroadcast

./: README.md  build.gradle  pull_request_template.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: available_events_status_backgroung.xml  circular_blue_background.xml  event_listing_border_layout.xml  ic_angry.xml  ic_bulb.xml  ic_cancel.xml  ic_check_box.xml  ic_clapping.xml  ic_dislike.xml  ic_email.xml  ic_flip_camera.xml  ic_gift_box.xml  ic_heart.xml  ic_info.xml  ic_info_outline.xml  ic_laugh.xml  ic_like.xml  ic_live_count.xml  ic_magic_wand.xml  ic_password.xml  ic_public_key.xml  ic_sad.xml  ic_send.xml  ic_smile.xml  ic_store_url.xml  ic_thankyou.xml  ic_uncheck_box.xml  (+6 more)
channelizeapi/: build.gradle  proguard-rules.pro
channelizeapi/src/androidTest/java/com/channelize/apisdk/: ExampleInstrumentedTest.java
channelizeapi/src/main/: AndroidManifest.xml
channelizeapi/src/main/java/com/channelize/apisdk/: ApiConstants.java  Channelize.java  ChannelizeConfig.java  Utils.java
channelizeapi/src/main/java/com/channelize/apisdk/model/: Attachment.java  Conversation.java  LastReadAt.java  Location.java  Member.java  MentionedUser.java  Message.java  MessageRecipient.java  MetaData.java  MetaMessage.java  Module.java  Tag.java  User.java
channelizeapi/src/main/java/com/channelize/apisdk/network/api/: ChannelizeApi.java  ChannelizeApiClient.java  ChannelizeOkHttpUtil.java
channelizeapi/src/main/java/com/channelize/apisdk/network/mqtt/: ChannelizeConnectionHandler.java  ChannelizeConversationEventHandler.java  ChannelizeMqttClient.java  ChannelizeUserEventHandler.java  Platform.java
channelizeapi/src/main/java/com/channelize/apisdk/network/response/: ChannelizeError.java  CompletionHandler.java  GenericResponse.java  ListConversationResponse.java  ListMemberResponse.java  ListMessageResponse.java  ListModuleResponse.java  ListUserResponse.java  LoginResponse.java  RequestResponse.java  SearchUserSetting.java  TotalCountResponse.java  UserBlockStatusResponse.java
channelizeapi/src/main/java/com/channelize/apisdk/network/response/json/: BooleanDeserializer.java  DateDeserializer.java  DateSerializer.java  IntDeserializer.java  MainAdapterFactory.java
channelizeapi/src/main/java/com/channelize/apisdk/network/services/: ApiService.java  ConversationService.java  MessageService.java  ModuleService.java  UserService.java
channelizeapi/src/main/java/com/channelize/apisdk/network/services/query/: ConversationQuery.java  MessageQuery.java  UserQuery.java
channelizeapi/src/main/java/com/channelize/apisdk/utils/: ChannelizePreferences.java  CoreFunctionsUtil.java  Logcat.java  OkHttpUtils.java  TLSSocketFactory.java  TrustManager.java
channelizeapi/src/main/res/raw/: awsconfiguration.json
channelizeapi/src/main/res/values/: colors.xml  strings.xml
channelizeapi/src/test/java/com/channelize/apisdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
