apply plugin: 'com.android.library'

project.ext {
    libVersionCode = 2
    libVersionName = "4.3.3"
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode project.ext.libVersionCode
        versionName project.ext.libVersionName
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext{
    supportLibraryVersion = '28.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation("com.amazonaws:aws-android-sdk-iot:2.16.12") {
        exclude module: 'org.eclipse.paho.client.mqttv3'
    }
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.4'
    implementation "com.amazonaws:aws-android-sdk-mobile-client:2.16.12"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

}
