<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivChannelizeLiveStreaming"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_100"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_logo_svg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBroadcastYourEventHeader"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:gravity="center"
            android:text="@string/broadcast_your_events_and_engage_with_your_viewers"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/dimen_20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivChannelizeLiveStreaming" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLoginToExpress"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:gravity="center_horizontal"
            android:text="@string/login_to_express_yourself_live_and_promote_your_products"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/dimen_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBroadcastYourEventHeader" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cslPublicKeyContainer"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:background="@drawable/rectangular_rounded_corner_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLoginToExpress">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPublicKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_public_key"
                android:drawablePadding="@dimen/dimen_7"
                android:drawableTint="@color/dark_grey"
                android:hint="@string/your_public_key"
                android:inputType="text"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPublicKeyInfo"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:drawableStart="@drawable/ic_info_outline"
            android:drawablePadding="@dimen/dimen_5"
            android:drawableTint="@color/dark_grey"
            android:paddingTop="@dimen/dimen_2"
            android:paddingBottom="@dimen/dimen_2"
            android:text="@string/this_key_can_be_copied_from_your_live_stream_shopping_dashboard"
            android:textColor="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cslPublicKeyContainer" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cslStoreUrlContainer"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:background="@drawable/rectangular_rounded_corner_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPublicKeyInfo">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etStoreUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_store_url"
                android:drawablePadding="@dimen/dimen_7"
                android:drawableTint="@color/dark_grey"
                android:hint="@string/store_url"
                android:inputType="text"
                android:textAllCaps="true"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStoreUrlInfo"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:drawableStart="@drawable/ic_info_outline"
            android:drawablePadding="@dimen/dimen_5"
            android:drawableTint="@color/dark_grey"
            android:paddingTop="@dimen/dimen_2"
            android:paddingBottom="@dimen/dimen_2"
            android:text="@string/this_is_your_shopify_store_url"
            android:textColor="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cslStoreUrlContainer" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cslEmailContainer"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:background="@drawable/rectangular_rounded_corner_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStoreUrlInfo">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="@dimen/dimen_7"
                android:drawableTint="@color/dark_grey"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cslPasswordContainer"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:background="@drawable/rectangular_rounded_corner_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cslEmailContainer">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="@dimen/dimen_7"
                android:drawableTint="@color/dark_grey"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLogin"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginEnd="@dimen/dimen_16"
            android:background="@drawable/rounded_button_border"
            android:backgroundTint="@color/btn_bg_blue"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cslPasswordContainer" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


