<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/app_light_grey"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_light_grey">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dimen_10"
                app:contentInsetEnd="@dimen/dimen_0"
                app:contentInsetStart="@dimen/dimen_0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/broadcast_your_events"
                        android:textColor="@color/app_blue"
                        android:textSize="@dimen/dimen_18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rlUserDetailContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:layout_marginEnd="@dimen/dimen_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/ivUserProfile"
                            android:layout_width="@dimen/dimen_40"
                            android:layout_height="@dimen/dimen_40"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_launcher_background" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circular_blue_background"
                            android:backgroundTint="@color/btn_bg_blue"
                            android:gravity="center"
                            android:padding="@dimen/dimen_2"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_12sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:textAllCaps="true" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/grey_faded"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvHeaderInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:elevation="@dimen/dimen_5"
                app:cardElevation="@dimen/dimen_5"
                app:layout_constraintTop_toBottomOf="@id/divider">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/event_listing_border_layout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clHeaderDescriptionContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvStore"
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="wrap_content"
                            android:background="@color/store_text_grey"
                            android:paddingStart="@dimen/dimen_10"
                            android:paddingTop="@dimen/dimen_5"
                            android:paddingEnd="@dimen/dimen_10"
                            android:paddingBottom="@dimen/dimen_5"
                            android:text="@string/store"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvStoreURL"
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_8"
                            android:layout_marginEnd="@dimen/dimen_8"
                            android:text=""
                            android:textColor="@color/greytxt_color"
                            android:textSize="@dimen/dimen_12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ivShopify"
                            app:layout_constraintStart_toEndOf="@id/tvStore"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivShopify"
                            android:layout_width="@dimen/dimen_24"
                            android:layout_height="@dimen/dimen_24"
                            android:layout_marginEnd="@dimen/dimen_3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_shopify" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:paddingStart="@dimen/dimen_5"
                        android:paddingEnd="@dimen/dimen_5"
                        android:tint="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clHeaderDescriptionContainer"
                        app:srcCompat="@drawable/ic_info_outline" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/dimen_0"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_10"
                        android:text="@string/below_are_the_upcoming_events_for_which_you_are_the_host"
                        android:textColor="@color/greytxt_color"
                        android:textSize="@dimen/dimen_14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivInfo"
                        app:layout_constraintTop_toBottomOf="@id/clHeaderDescriptionContainer" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvHeaderInfoContainer" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cslNoEventContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvHeaderInfoContainer">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivNoEvent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_no_event" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/no_events_available"
                    android:textSize="@dimen/dimen_20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivNoEvent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/viewLogoutPopUp"
        layout="@layout/over_lay_refresh_logout_pop_up_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>