<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cancelBeautificationBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:tint="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cancel" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/beautyOptionsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beauty Options"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/muteVideoSwitch"
            app:layout_constraintStart_toEndOf="@id/cancelBeautificationBottomSheet"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/muteVideoSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white_color"
            android:textSize="14sp"
            android:theme="@style/SwitchTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greytxt_color"
        app:layout_constraintTop_toBottomOf="@id/headerView" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lighteningContrastTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:text="Lightening Contrast"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/div" />

    <LinearLayout
        android:id="@+id/contrastSetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button_border"
        android:backgroundTint="@color/grey_light"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/lighteningContrastTextView">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/low"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_border"
            android:backgroundTint="@color/grey_light"
            android:gravity="center"
            android:padding="10dp"
            android:text="Low"
            android:textColor="@color/greytxt_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_border"
            android:backgroundTint="@color/grey_light"
            android:gravity="center"
            android:padding="10dp"
            android:text="Normal"

            android:textColor="@color/greytxt_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/high"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_border"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="High"

            android:textColor="@color/greytxt_color" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lightingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrastSetButton">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lightingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lightening"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.slider.Slider
            android:id="@+id/lightnessSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:haloColor="@color/btn_bg_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lightingTextView"
            app:thumbColor="@color/btn_bg_blue"
            app:trackColorActive="@color/btn_bg_blue"
            app:trackColorInactive="@color/grey_light" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/smoothnessContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightingContainer">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/smoothnessTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smoothness"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.slider.Slider
            android:id="@+id/smoothnessSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:haloColor="@color/btn_bg_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/smoothnessTextView"
            app:thumbColor="@color/btn_bg_blue"
            app:trackColorActive="@color/btn_bg_blue"
            app:trackColorInactive="@color/grey_light" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rednessContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smoothnessContainer">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rednessTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redness"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.slider.Slider
            android:id="@+id/rednessSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:haloColor="@color/btn_bg_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rednessTextView"
            app:thumbColor="@color/btn_bg_blue"
            app:trackColorActive="@color/btn_bg_blue"
            app:trackColorInactive="@color/grey_light" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>